<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jiao/Desktop/SecurityKeeper/CommentClassify/commentClassify.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=241&amp;EndingColumnNumber=2&amp;EndingLineNumber=6&amp;StartingColumnNumber=63&amp;StartingLineNumber=5&amp;Timestamp=582704832.314105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jiao/Desktop/SecurityKeeper/CommentClassify/commentClassify.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=249&amp;EndingColumnNumber=12&amp;EndingLineNumber=6&amp;StartingColumnNumber=7&amp;StartingLineNumber=6&amp;Timestamp=582704832.314297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
